# WeatherCast

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.weathercast.data.db.ForecastDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercast/: WeatherCastApp.kt
app/src/main/java/com/example/weathercast/data/: WeatherAPIService.kt
app/src/main/java/com/example/weathercast/data/db/: CurrentWeatherDAO.kt  ForecastDatabase.kt  FutureWeatherDAO.kt  LocalDateConverter.kt  WeatherLocationDAO.kt
app/src/main/java/com/example/weathercast/data/db/entity/: Condition.kt  CurrentWeatherResponse.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/example/weathercast/data/db/unit/current/: MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/weathercast/data/db/unit/future/detail/: MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/example/weathercast/data/db/unit/future/list/: MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/example/weathercast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weathercast/data/network/response/: CurrentWeatherEntry.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/weathercast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/weathercast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weathercast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/example/weathercast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/weathercast/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathercast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weathercast/ui/weather/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weathercast/ui/weather/futureWeather/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/example/weathercast/ui/weather/futureWeather/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
